<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<title>CSS Introduction and Style</title>

			<!-- 
				External CSS/Style is added at the head of our html
 			-->

			<!-- 
				link tag allows us to link an external source/resource to our page. 
			-->

		<link rel="stylesheet" type="text/css" href="./index.css">

			<!-- 
				Internal CSS/Style is added at the head of our html
			-->

		<style type="text/css">

			/*
				Internal CSS allows us to select multiple elements to style
			*/

			/*
				tag selector - allows us to select all h1 elements and add a style to them.
			*/

			h1 {
				color: blue;
			}

			/*			
				.offering-item {
					font-size: 16px;
				}
				#day-class {
					font-size: 10px;
				}
			*/
		</style>


	</head>

	<body>
			<!-- 
				Inline Styling

				Is when the styling of an element is added directly to the element via the style attribute.

				The value of the style attribute has the following syntax:

				<tag Style="property: value:">Text</tag>

				Advantages of Inline Styling:

				-You can directly style an element.

				Disadvantages of Inline Styling:

				-HTML Code becomes bulkier and messier.

				-HTML code becomes more prone to error.

				-HTML file size becomes bigger and takes longer to load each element.

				<h1 style="color: red; font-size: 100px; background-color: black;">Hello World! We are Batch 169!</h1>


				Instead, we can use CSS.

				Internal Styling

				Internal styling allows us to add a separate style code for our page instead of adding the style directly to an element.

				Advantages of Internal Styling:

				-You can style multiple elements within a page.
	
				-Less prone to error than inline because the styling is now separate from the HTML code.

				-Less bulkier and messier than inline styling.

				Disadvantages of Internal Styling:

				-It makes your HTML file bulkier and bigger. Therefore, it will take longer to load your whole page.

				-HTML is read from top to bottom and left to right.

				-Internal Style makes it longer to load your content.

				-It does not take full advantage of "cascading". It cannot style elements in other pages.

				External Styling allows us to add CSS from a separate file. Therefore being able to completely separate the styling from the HTML.

				Advantage of External Styling:

				-You can style multiple elements in a page that is linked to our external css.

				-Less  prone to error and less prone to affect the HTML code and content because it is completely separate from HTML.

				-Less bulkier and less messier than internal style.

				-It lessens the bulk of your HTML file because the style is lessened. This also lessens the burden of loading your page.

				-Takes full advantage of "cascading". Because now we can style multiple pages with a single CSS file.

				Disadvantage of External CSS

				-Internal and Inline Styling is much more specific and given more priority than External CSS.

				Specificity of Styling Implementation:

						Inline > Internal > External

	 		-->
<!-- nav is a semantic container. It should contain links or it should be used for navigation. -->

<nav id="top">
	<a href="#landing">Zuitt</a>
	<div>
		<a href="#landing">Landing</a>
		<a href="#register">Register</a>
	</div>
</nav>

<!-- end of nav -->

	<h1>Hello World! We are Batch 169!</h1>



	<section id="landing">


		<h2>Welcome to Zuitt!</h2>

			<!-- 

				-id is added to an element to add a particular identifier for that element. 

				-id's should be unique in an html document, id's can be used to specifically target a single element unique styling. 

				-This is the best approach to individually or specifically style an element without the use of inline styling. 
			-->

	<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>

	<img src="https://place-puppy.com/450x450" alt="a scary image">

	<ol id="bootcamp-learning-list">
			<!-- 
				-class is added to be able to target multiple elements and style them together. With class we are able to group elements and style elements with the particular class.

				-id and class names are user defined.
			-->

		<li class="offering-item">Day Classes</li>

		<li class="offering-item" id="nightclass">Night Classes</li>

		<li class="offering-item">Intro to Coding Events</li>

	</ol>

		
		<a href="#top">Back To Top</a>


	</section>




	<section id="register">

		<h2>Register</h2>

		<form>
			<label for="first-name">First Name</label>
			<input type="text" name="fname" id="first-name" required autocomplete class="fname-input">

			<label for="last-name">Last Name</label>
			<input type="text" name="lname" id="last-name" required autocomplete>

			<label for="email">Email</label>
			<input type="email" name="emailAdd" id="email" required autocomplete>

			<!-- 
				<label for="bday">Birthday</label>

				<input type="date" name="birthday" id="bday">
 			-->

			<!-- 	
				<label for="msg">Message:</label>

				<textarea name="message" id="msg" rows="8" required></textarea>
 			-->

			<button type="submit">Apply Now</button>
		</form>

		<a href="#top">Back To Top</a>

	</section>


	</body>
</html>